// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBdwefzhcFbr4A1CLTh7Enfyk87V-S8vwE',
    appId: '1:230415672293:web:0a3b7ae31b7c5caca5850c',
    messagingSenderId: '230415672293',
    projectId: 'fir-flutter-codelab-292d8',
    authDomain: 'fir-flutter-codelab-292d8.firebaseapp.com',
    storageBucket: 'fir-flutter-codelab-292d8.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyA0mpOYGeG6T0M54DAdD-b_tzrDUQk-Lhc',
    appId: '1:230415672293:android:ee1c42f9c577b31ca5850c',
    messagingSenderId: '230415672293',
    projectId: 'fir-flutter-codelab-292d8',
    storageBucket: 'fir-flutter-codelab-292d8.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAroxS2Ih-8gVrpYvOq48ucqJbAH9unRKk',
    appId: '1:230415672293:ios:e15c8e0ccb15bb80a5850c',
    messagingSenderId: '230415672293',
    projectId: 'fir-flutter-codelab-292d8',
    storageBucket: 'fir-flutter-codelab-292d8.appspot.com',
    iosClientId: '230415672293-agsj84lu0tf9pn60hm23dobm3ffji9v2.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAroxS2Ih-8gVrpYvOq48ucqJbAH9unRKk',
    appId: '1:230415672293:ios:e15c8e0ccb15bb80a5850c',
    messagingSenderId: '230415672293',
    projectId: 'fir-flutter-codelab-292d8',
    storageBucket: 'fir-flutter-codelab-292d8.appspot.com',
    iosClientId: '230415672293-agsj84lu0tf9pn60hm23dobm3ffji9v2.apps.googleusercontent.com',
    iosBundleId: 'com.example.gtkFlutter',
  );
}
